# Corners
corner-radius = 0
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'i3bar'"
]
round-borders = 1

# Shadows
shadow = false

# Fading
fading = false

# Transparency / Opacity
inactive-opacity = 1.0
frame-opacity = 1.0
inactive-opacity-override = false
active-opacity = 1.0
inactive-dim = 0

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",
  "class_g = 'slop'"
]

opacity-rule = [
  "100:class_g = 'firefox'",
  "100:class_g = 'Thunderbird'",
  "100:class_g = 'Polybar'",
  "100:class_g = 'code-oss'",
  "100:class_g = 'TelegramDesktop'",
  "100:class_g = 'discord'"
]

# General Settings
backend = "xrender"
vsync = false
mark-wmwin-focused = true
mark-ovredir-focused = true
detect-rounded-corners = true
detect-client-opacity = true
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn"

# Window type settings
wintypes:
{
  normal = { fade = false; shadow = false; }
  tooltip = { fade = false; shadow = false; opacity = 1.0; focus = true; full-shadow = false; }
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
}
