# Animations
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

# Corners
corner-radius = 0
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'i3bar'"
]
round-borders = 1

# Shadows shadow = true
shadow-radius = 15
shadow-opacity = 0.75
shadow-offset-x = -15
shadow-offset-y = -15
shadow-exclude = [
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
]

# Fading
fading = true
fade-in-step = 0.03
fade-out-step = 0.03
fade-exclude = [
  "class_g = 'slop'"
]

# Transparency / Opacity
inactive-opacity = 0.8
frame-opacity = 0.7
inactive-opacity-override = false
active-opacity = 1.0
inactive-dim = 0.2
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",
  "class_g = 'slop'"
]

opacity-rule = [
  "100:class_g = 'firefox'",
  "100:class_g = 'Thunderbird'",
  "95:class_g = 'code-oss'",
  "90:class_g = 'Polybar'",
  "85:class_g = 'TelegramDesktop'",
  "85:class_g = 'discord'"
]

# Background-Blurring
blur: {
  method = "dual_kawase"
  strength = 5
  background = false
  background-frame = false
  background-fixed = false
}
blur-background-exclude = [
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
]

# General Settings
experimental-backends = true
backend = "glx"
vsync = true
mark-wmwin-focused = true
mark-ovredir-focused = true
detect-rounded-corners = true
detect-client-opacity = true
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = false
log-level = "warn"

# Window type settings
wintypes:
{
  normal = { fade = false; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; }
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
}
