@import "default"

configuration {
  display-drun: "Applications: ";
  display-window: "Windows: ";
  drun-display-format: "{icon} {name}";
  modi: "window,run,drun";

  display-drun: "   ";
  display-run: "   ";
  display-filebrowser: "   ";
  display-window: "   ";

  show-icons: true;
  icon-theme: "Papirus";
  window-format: "{w}{t}";
  matching: "fuzzy";
  font: "Iosevka Term Extended 12";
}

* {
  bg: #232136d9;
  cur: #2a273f;
  fgd: #e0def4;
  cmt: #6e6a86;
  cya: #9ccfd8;
  grn: #3e8fb0;
  ora: #ea9a97;
  pur: #c4a7e7;
  red: #eb6f92;
  yel: #f6c177;

  foreground: @fgd;
  background: @bg;
  active-background: @grn;
  urgent-background: @red;
  selected-background: @active-background;
  selected-urgent-background: @urgent-background;
  selected-active-background: @active-background;
  separatorcolor: @active-background;
  bordercolor: @ora;
}

#window {
  height: 40%;
  width: 50%;
  transparency: "real";
  fullscreen: false;
  enabled: true;
  cursor: "default";
  background-color: @background;
  border: 3;
  border-radius: 6;
  border-color: @bordercolor;
  padding: 5;
  opacity: 90;
}

#mainbox {
  enabled: true;
  enabled: true;
  spacing: 0em;
  padding: 0em;
  border: 0;
  padding: 5;
}

#message {
  border: 1px dash 0px 0px;
  border-color: @separatorcolor;
  padding: 1px;
}

#textbox {
  text-color: @foreground;
  background-color: @background;
}

#listview {
  fixed-height: 0;
  border: 2px dash 0px 0px;
  border-color: @bordercolor;
  spacing: 2px;
  scrollbar: true;
  padding: 2px 0px 0px;
  background-color: @background;
  lines: 10;
}

#element {
  border: 0;
  padding: 2px 5px;
  background-color: @background;
}

#element.normal.normal {
  background-color: @background;
  text-color: @foreground;
}

#element.normal.urgent {
  background-color: @urgent-background;
  text-color: @foreground;
}

#element.normal.active {
  background-color: @active-background;
  text-color: @background;
}

#element.selected.normal {
  background-color: @selected-background;
  text-color: @foreground;
}

#element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color: @foreground;
}

#element.selected.active {
  background-color: @selected-active-background;
  text-color: @background;
}

#element.alternate.normal {
  background-color: @background;
  text-color: @foreground;
}

#element.alternate.urgent {
  background-color: @urgent-background;
  text-color: @foreground;
}

#element.alternate.active {
  background-color: @active-background;
  text-color: @foreground;
}

#scrollbar {
  width: 2px;
  border: 0;
  handle-width: 8px;
  padding: 0;
  background-color: @background;
}

#sidebar {
  border: 2px dash 0px 0px;
  border-color: @separatorcolor;
  background-color: @background;
}

#button.selected {
  background-color: @selected-background;
  text-color: @foreground;
}

#inputbar {
  spacing: 0;
  text-color: @foreground;
  padding: 1px;
  background-color: @background;
  children: [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

#case-indicator {
  spacing: 0;
  text-color: @foreground;
  background-color: @background;
  visible: false;
}

#entry {
  spacing: 0;
  text-color: @cya;
  background-color: @background;
}

#prompt {
  spacing: 0;
  text-color: @grn;
  background-color: @background;
  str: " ";
}

#textbox-prompt-colon {
  expand: false;
  str: ":";
  margin: 0px 0.3em 0em 0em;
  text-color: @grn;
  background-color: @background;
}
