# Unscale XWayland
xwayland {
  force_zero_scaling = true
}

# Toolkit-Specific Scaling
env = GDK_SCALE,1
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Toolkit Backend Specifications
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Wayland-Specific Electron Compatibility
env = OZONE_PLATFORM,wayland
env = MOZ_ENABLE_WAYLAND,1

