input {
    kb_layout = us
    kb_variant =
    kb_model =
    #kb_options = grp:caps_toggle,grp_led:caps,altwin:swap_alt_win,ctrl:rctrl_ralt
    kb_options =
    kb_rules =

    follow_mouse = 1 # 0|1|2|3
    float_switch_override_focus = 2

    touchpad {
        natural_scroll = true 
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

