# Rose Pine Moon
[global]
    width = 400
    offset = (10, 35)

    progress_bar_min_width = 380
    progress_bar_max_width = 380
    progress_bar_corner_radius = 2

    padding = 10
    horizontal_padding = 10
    frame_width = 1
    gap_size = 3
    font = "JetBrainsMono Nerd Font 14"

    enable_recursive_icon_lookup = false
    icon_position = left
    min_icon_size = 0
    max_icon_size = 12
    icon_path = "$HOME/.local/share/icons/main/"
    corner_radius = 0

    background = "#232136"
    foreground = "#e0def4"

[urgency_low]
    background = "#232136"
    highlight = "#3e8fb0"
    frame_color = "#3e8fb0"
    new_icon = "info"
    format = "<b><span foreground='#3e8fb0'>%s</span></b>\n%b"

[urgency_normal]
    background = "#232136"
    highlight = "#f6c177"
    frame_color = "#f6c177"
    default_icon = "dialog-warning"
    format = "<b><span foreground='#f6c177'>%s</span></b>\n%b"

[urgency_critical]
    background = "#232136"
    highlight = "#eb6f92"
    frame_color = "#eb6f92"
    default_icon = "dialog-error"
    format = "<b><span foreground='#eb6f92'>%s</span></b>\n%b"

